<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Select a Category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:gravity="center|left"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/textView2" />

    <ListView
        android:id="@+id/ListCategory"
        android:layout_width="match_parent"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1px"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBooking"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/forgot_button_bg"
        android:text="Select"
        android:visibility="gone"
        android:textColor="@android:color/white" />

</LinearLayout>