<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fr_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageViewView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/images2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:gravity="bottom|center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:background="#80000000"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/HotelTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HOTEL NAME"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:textSize="14dp" />

                            <RatingBar
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:numStars="5"
                                android:rating="4"
                                android:stepSize="1"
                                android:theme="@style/RatingBar" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|bottom"
android:gravity="bottom"
                            android:layout_weight="1"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/HotelLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1121 california     "
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@android:color/white"
                                    android:textSize="10dp" />

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/clock_icon" />

                                <TextView
                                    android:id="@+id/HotelTiming"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10AM - 4PM"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/white"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/HotelDiscount"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/orange_bg_circle"
                        android:text="25%"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <Button

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_above="@+id/linearLayout"
                        android:layout_alignRight="@+id/HotelDiscount"
                        android:layout_alignEnd="@+id/HotelDiscount"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/chat"
                        android:layout_alignParentRight="true"
                        android:id="@+id/buttonchat" />


                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white"
                android:gravity="end"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/horizontal_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|right"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/white"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/HotelNewPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="550"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/HotelPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="550"
                        android:textStyle="normal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/white"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="Description"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/HotelDescriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/welcome" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="Features"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/HotelFeatureLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/welcome" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="Amenities"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/HotelAmenitiesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/welcome" />

            <Button
                android:id="@+id/btnBooking"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/forgot_button_bg"
                android:text="Book Now"
                android:textColor="@android:color/white" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/forgot_button_bg"
                android:text="Chat"
                android:visibility="gone"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>